PORT=8080
# { production, local, development }
NODE_ENV=
# example: DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=
# example CORS_ORIGIN="localhost:8080 localhost:3000"
CORS_ORIGIN=
# jwt secret
JWT_SECRET=

# redis config
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=